{
  "name": "game-logic",
  "version": "1.0.0",
  "description": "",
  "main": "board.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "27.5.1"
  }
}
